/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 40px 100px 0px 100px;
    padding: 0;
  }
  
 section {
  
  display: flex;
 }
  
.parts {
  flex: 1;
  padding: 50px;
  background: #ccc;
  margin: 30px;
  border-radius: 30px;
}

.power {
  flex: 1;
  padding: 50px;
  background: #ccc;
  margin: 30px;
  border-radius: 30px;
}

.mephoto {
  float: left;
  margin-right: 50px;
}

h1 {
  text-align: center;
}

.navigate {
  text-align: center;
  padding: 0;
  margin: 0;
}

.mbutton {
  display: inline-block;
  padding-left: 5px;
}
  
  form input[type="text"],
  form select,
  form textarea {
    width: 30%;
    padding: 4px;
    margin-bottom: 8px;
    
  }
  
  form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
  }
  
  /* Blog page */
  table {
    border-collapse: collapse;
    width: 50%;
  }
  
  th, td {
    border: 1px solid #333;
    padding: 8px;
  }
  
  th {
    background-color: #999;
  }
  
  
  
  /* Email Newsletter */
  form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
  }

  .toprow {
    display: flex;
    align-items: center;
    margin-top: 40px;
    gap: 5px;
  }
  
  .name, .email {
    flex: 1;
  }

  .email, .other {
    text-align: left;
    
  }

  .name {
    text-align: right;
  }

  form {
    text-align: center;
  }

  .middlerow {
    display: flex;
    

  }

  .num, .other {
    flex: 1;
  }

  .reason {
    flex: 2;
    margin-left: 0px;
  }

  .num {
    text-align: right;
  }

  .menu {
    background: #e5ee92;
    position: sticky;
    top: 0;
    font-size: 20px;
  }

.pc {
  float: left;
  padding-right: 10px;
  font-size: 12px;
}

.pc > img {
  width: 500px;
  margin: 0;
  padding: 0;
}